{
  "name": "zaas",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env PORT=${PORT:-32700} bun run --watch src/server.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@libsql/client": "^0.15.9",
    "drizzle-orm": "^0.44.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.8",
    "@types/node": "^24.0.12",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
